{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "@nuxt/types"],
    "baseUrl": ".",
    "paths": {
      "@adapters/*": ["src/adapters/*"],
      "@core/*": ["src/core/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
